https://www.interviewbit.com/problems/first-non-repeating-character-in-a-stream-of-characters/

string Solution::solve(string A) {

    string ans;
    unordered_map<char,int> mp;
    queue<char> q;

    for(int i=0; i<A.size(); i++)
    {
        mp[A[i]]++;

        q.push(A[i]);

        if(mp[q.front()]==1)
            ans.push_back(q.front());

        else
        {
            while(mp[q.front()]!=1 && !q.empty())
            {
                q.pop();
            }
            if(q.empty())
                ans.push_back('#');
            else
                ans.push_back(q.front());
        }
    }
    return ans;
}
