https://www.interviewbit.com/problems/path-sum/

/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
int pathsum(TreeNode* A, int sum, int B)
{
    if(A==NULL)
        return 0;

    sum= sum+(A->val);

    if(A->left==NULL && A->right==NULL && sum==B)
        return 1;

    if(pathsum(A->left,sum,B)||pathsum(A->right,sum,B))
        return 1;
    
    return 0;
}
int Solution::hasPathSum(TreeNode* A, int B) {

    if(A==NULL)
        return 0;
    return pathsum(A,0,B);

}
