https://www.interviewbit.com/problems/reverse-bits/

unsigned int Solution::reverse(unsigned int A) {
    
    vector<int> binary;

    while(A>0)
    {
        binary.push_back(A%2);
        A=A/2;
    }

    int n= 32-binary.size();

    for(int i=0; i<n; i++)
    {
        binary.push_back(0);
    }

    unsigned int ans=0;

    int i=binary.size()-1, j=0;
    
    while(i>=0 && j<binary.size())
    {
        ans= ans+ binary[i]*pow(2,j);
        i--;
        j++;
    }

    return ans;
    
}
