https://www.interviewbit.com/problems/maximum-ones-after-modification/

int Solution::solve(vector<int> &A, int B) {

    int start=0, i=0, length=0;

    while(i<A.size())
    {
        if(A[i]==1)
        {
            length=max(length,(i-start+1));
            i++;
        }

        else
        {
            if(B!=0)
            {
                length=max(length,(i-start+1));
                i++;
                B--;
            }

            else
            {
                if(A[start]==0)
                {
                    start++;
                    i++;
                }
                else
                    start++;
            }
        }
    }
    return length;
}
