https://www.interviewbit.com/problems/merge-two-sorted-lists-ii/

void Solution::merge(vector<int> &A, vector<int> &B) {

    int n=A.size();
    int m=B.size();
    A.resize(n+m);
    int i=n-1, j=m-1, k=A.size()-1;

    while(k>=0)
    {
        if(i<0)
        {
            A[k]=B[j];
            k--;
            j--;
            continue;
        }
        else if(j<0 || (i<0 && j<0))
        {
            break;
        }
        if(A[i]>B[j])
        {
            A[k]=A[i];
            k--;
            i--;
        }
        else
        {
            A[k]=B[j];
            k--;
            j--;
        }
    }
}
